PORT=3000
MONGO_URI=mongodb+srv://devwahid4_db_user:chatapp123@cluster0.jwg4ldj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=jwtsecret

CLOUDINARY_CLOUD_NAME='dzzeusacc'
CLOUDINARY_API_KEY='432974648887437'
CLOUDINARY_API_SECRET='YjoJfc-p-k1w9tEiBu_SgL5pmx4'
USER_EMAIL="learnvora1@gmail.com"
USER_PASSWORD="eetx mjev uwrr xbag"

